# ip

./: build.gradle  james-2103-ip.txt
.github/workflows/: gradle.yml
docs/: README.md
src/main/java/: Command.java  CommandParser.java  CommandParserResult.java  Deadline.java  DeadlineParser.java  DialogBox.java  Duke.java  Event.java  EventParser.java  ListCommand.java  Main.java  MainWindow.java  MarkCommand.java  NewCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  TaskParser.java  TaskParserFactory.java  ToDo.java  ToDoParser.java  Ui.java  UnknownCommandException.java  UnmarkCommand.java
src/main/java/duke/: CommandFactory.java  CorruptSaveException.java  DeadlineParser.java  DeleteCommand.java  Duke.java  Event.java  EventParser.java  IncompleteTaskException.java  Parser.java  Storage.java  Task.java  ToDo.java  ToDoParser.java  UnknownTaskTypeException.java
src/main/java/duke/command/: Command.java  CommandFactory.java  CommandResponse.java  DeleteCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  NewCommand.java  ResponseType.java  UnknownCommandException.java  UnmarkCommand.java
src/main/java/duke/personality/: PersonalityResponses.java
src/main/java/duke/storage/: CorruptSaveException.java  Storage.java
src/main/java/duke/task/: Deadline.java  DeadlineParser.java  DuplicateTaskException.java  Event.java  EventParser.java  IncompleteTaskException.java  Task.java  TaskList.java  TaskParser.java  TaskParserFactory.java  ToDo.java  ToDoParser.java  UnknownTaskTypeException.java
src/main/java/duke/ui/: Ui.java
src/main/java/dwight/: Dwight.java
src/main/java/dwight/command/: CommandResponse.java  DeleteCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  NewCommand.java  UnmarkCommand.java
src/main/java/dwight/personality/: PersonalityResponses.java
src/main/java/dwight/task/: Deadline.java  DeadlineParser.java  Event.java  EventParser.java  Task.java  TaskList.java  ToDo.java
src/main/resources/css/: dialog-box.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/duke/task/: DeadlineParserTest.java  DeadlineTest.java  EventParserTest.java  EventTest.java  TaskTest.java  ToDoParserTest.java  ToDoTest.java
src/test/java/dwight/command/: DeleteCommandTest.java  FindCommandTest.java  MarkCommandTest.java  NewCommandTest.java  UnmarkCommandTest.java
src/test/java/dwight/task/: DeadlineParserTest.java  DeadlineTest.java  EventParserTest.java  EventTest.java  TaskListTest.java  ToDoParserTest.java  ToDoTest.java
text-ui-test/: EXPECTED.TXT  input.txt
